# book-library

./: README.md  pom.xml
src/main/resources/: app.properties  config.properties  context.properties  hikaridatasource.properties  log4j2.xml  messages.properties  messages_uk.properties  path.properties  text.properties  text_uk.properties
src/main/resources/sql/: initDatabase.sql  populate.sql
src/main/webapp/: index.jsp  template.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
src/main/webapp/WEB-INF/tags/: showMessage.tag
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/js/: addInput.js  showPass.js  validateField.js
src/main/webapp/jsp/: addLibrarian.jsp  changePassword.jsp  editBook.jsp  login.jsp  main.jsp  orders.jsp  profile.jsp  signup.jsp  users.jsp
src/main/webapp/jsp/error/: error.jsp
src/main/webapp/jsp/fragments/: bodyHeader.jsp  footer.jsp  headTag.jsp  headTag.jspf  pagination.jsp  showResult.jsp  taglibs.jsp
src/main/webapp/jsp/frgments/: bodyHeader.jsp  catalogReaderFragment.jsp  headTag.jspf  taglibs.jspf
src/test/resources/: populateForTests.sql  testInitDatabase.sql  testdatasource.properties
