encoding=UTF-8
path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.forward=?forward=true
path.page.signup=/jsp/login.jsp
path.page.main=/jsp/main.jsp
path.page.controller=/controller
path.page.error=/jsp/error/error.jsp