encoding=UTF-8
path.success=success=Success
path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.login.forward=/jsp/login.jsp?forward=true
path.page.signUp=/jsp/signup.jsp
path.page.signUp.forward=/jsp/signup.jsp?forward=true
path.page.main=/jsp/main.jsp
path.page.profile=/jsp/profile.jsp
path.page.changePassword.forward=/jsp/changePassword.jsp?forward=true
path.page.profile.forward=/jsp/profile.jsp?forward=true
path.page.users=/jsp/users.jsp
path.page.add.librarian=/jsp/addLibrarian.jsp
path.page.edit.book=/jsp/editBook.jsp
path.page.orders=/jsp/orders.jsp
path.page.error=/jsp/error/error.jsp
path.controller.edit_book=/controller?command=edit_book&bookId=
path.controller.books=/controller?command=show_books
path.controller.books.forward=/controller?command=show_books&forward=true
path.controller.books.success=/controller?command=show_books&success=Success
path.controller.users=/controller?command=show_users
path.controller.users.success=/controller?command=show_users&success=Success
path.controller.orders=/controller?command=show_orders
path.controller.orders.success=/controller?command=show_orders&success=Success
path.controller.profile.success=/controller?command=show_profile&success=Success
path.controller.profile.forward=/controller?command=show_profile&forward=true
path.controller.add.librarian.forward=/controller?command=add_librarian&forward=true
path.controller.profile=/controller?command=show_profile
