encoding=UTF-8
path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.signup=/jsp/login.jsp
path.page.main=/jsp/main.jsp
path.page.users=/jsp/users.jsp
path.page.add.librarian=/jsp/addLibrarian.jsp
path.page.edit.book=/jsp/editBook.jsp
path.page.main.forward=/jsp/main.jsp?forward=true&
path.page.orders=/jsp/orders.jsp
path.page.error=/jsp/error/error.jsp
path.page.main_catalog=/controller?command=empty_command&modified=true&
path.controller.edit_book=/controller?command=edit_book&bookId=
path.controller.users=/controller?command=show_users
path.controller.orders=/controller?command=show_orders
path.success=success=Success
