dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
#dataSourceClassName=org.postgresql.ds.PGConnectionPoolDataSource
dataSource.user=postgres
dataSource.password=postgres
dataSource.databaseName=book_library
dataSource.portNumber=5432
dataSource.serverName=localhost
