page.index=/index.jsp
page.login=/jsp/login.jsp
page.login.forward=/jsp/login.jsp?forward=true
page.signUp=/jsp/signup.jsp
page.signUp.forward=/jsp/signup.jsp?forward=true
page.main=/jsp/main.jsp
page.profile=/jsp/profile.jsp
page.profile.forward=/jsp/profile.jsp?forward=true
page.changePassword=/jsp/changePassword.jsp
page.users=/jsp/users.jsp
page.add.librarian=/jsp/addLibrarian.jsp
page.edit.book=/jsp/editBook.jsp
page.edit.book.forward=/jsp/editBook.jsp?forward=true
page.orders=/jsp/orders.jsp
page.error=/jsp/error/error.jsp
controller.books=/controller?command=show_books
controller.books.forward=/controller?command=show_books&forward=true
controller.books.success=/controller?command=show_books&success=Success
controller.users=/controller?command=show_users
controller.orders=/controller?command=show_orders
controller.orders.success=/controller?command=show_orders&success=Success
controller.profile.success=/controller?command=show_profile&success=Success
controller.profile.forward=/controller?command=show_profile&forward=true
controller.profile=/controller?command=show_profile
controller.addLibrarian.forward=/controller?command=add_librarian&forward=true
controller.changePassword=/controller?command=change_password
